name             = App-palien
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.02

[@Author::Plicease]
readme_from = bin/palien
release_tests = 1
installer     = MakeMaker
travis_status = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Getopt::Long
remove = Pod::Usage

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1


